# Server
server.port=${PORT:8080}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.com.brandon.dtms2=DEBUG
logging.level.org.springframework=INFOework=WARN
logging.level.org.hibernate=WARN